REACT_APP_SPRINGBOOT_BASE_URL= https://daumnal-d.n-e.kr:4000/api
REACT_APP_FASTAPI_BASE_URL= https://daumnal-d.r-e.kr:4000/api
REACT_APP_KAKAO_CLIENT_ID=e3fbbe2b2ee7d46e3d68c66e9cbbce62
REACT_APP_KAKAO_JS_SDK_KEY=94f77f1cf95684c297b0bd6e81dc0b15
REACT_APP_LOCAL_BASE_URL=http://localhost:3000/
REACT_APP_MOCK_SERVER=https://7a0464f2-3707-4ae0-bc93-13a5c84152ad.mock.pstmn.io