REACT_APP_SPRINGBOOT_BASE_URL= https://daumnal.n-e.kr/api
REACT_APP_FASTAPI_BASE_URL= https://daumnal.r-e.kr/api
REACT_APP_KAKAO_CLIENT_ID=e3fbbe2b2ee7d46e3d68c66e9cbbce62
REACT_APP_KAKAO_JS_SDK_KEY=94f77f1cf95684c297b0bd6e81dc0b15
REACT_APP_LOCAL_BASE_URL=http://localhost:3000
REACT_APP_SERVER_BASE_URL=https://daumnal.n-e.kr
# TEST_URL=http://j10a107.p.ssafy.io:8080
